 1.0 Version
**************************************************
     The number of configurations
--------------------------------------------------
          2
**************************************************
     The maximum number of atom type
--------------------------------------------------
       2
**************************************************
     The atom types in the data file
--------------------------------------------------
     Pb Te
**************************************************
     The maximum number of atoms per system
--------------------------------------------------
             16
**************************************************
     The maximum number of atoms per atom type
--------------------------------------------------
              8
**************************************************
     Reference atomic energy (eV)
--------------------------------------------------
   0.0000000000000000        0.0000000000000000     
**************************************************
     Atomic mass
--------------------------------------------------
   207.19999999999999        127.59999999999999     
**************************************************
     The numbers of basis sets per atom type
--------------------------------------------------
         2     2
**************************************************
     Basis set for Pb
--------------------------------------------------
          1      8
          2      8
**************************************************
     Basis set for Te
--------------------------------------------------
          1     13
          2     16
**************************************************
     Configuration num.      1
==================================================
     System name
--------------------------------------------------
     generated by phonopy                    
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Pb      8
     Te      8
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   0.0000000000000000        6.4443046991383053        6.4443046991383053     
   6.4443046991383053        0.0000000000000000        6.4443046991383053     
   6.4443046991383053        6.4443046991383053        0.0000000000000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   3.2221523495691526        3.2221523495691526        3.2221523495691526     
   3.2221523495691526        6.4443046991383053        6.4443046991383053     
   6.4443046991383053        3.2221523495691526        6.4443046991383053     
   6.4443046991383053        6.4443046991383053        9.6664570487074588     
   6.4443046991383053        6.4443046991383053        3.2221523495691526     
   6.4443046991383053        9.6664570487074588        6.4443046991383053     
   9.6664570487074588        6.4443046991383053        6.4443046991383053     
   9.6664570487074588        9.6664570487074588        9.6664570487074588     
   0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        3.2221523495691526        3.2221523495691526     
   3.2221523495691526        0.0000000000000000        3.2221523495691526     
   3.2221523495691526        3.2221523495691526        6.4443046991383053     
   3.2221523495691526        3.2221523495691526        0.0000000000000000     
   3.2221523495691526        6.4443046991383053        3.2221523495691526     
   6.4443046991383053        3.2221523495691526        3.2221523495691526     
   6.4443046991383053        6.4443046991383053        6.4443046991383053     
==================================================
     Total energy (eV)
--------------------------------------------------
  -66.075241350263241     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  -4.3059225299909025E-030   1.3922234021656528E-029   4.7794819488790187E-030
  -1.4137136611319390E-029   1.9079377139527267E-029  -1.8279608554384957E-029
  -1.3544232117955834E-029   2.1644433895943353E-029   3.1671186933978765E-029
  -1.1914642717388602E-031  -5.8218249925044917E-030   3.5789188819090821E-029
  -1.9911910951453703E-029  -1.3615275591274074E-029   2.9111202678949954E-029
   3.4167748489523202E-029  -2.5405501736251655E-029  -3.0091397502145230E-029
   4.7742217826470347E-030   6.8307297772637245E-030   1.7333628762281958E-029
  -2.3705049174411414E-030  -7.9067831355766903E-030  -1.4312190748798669E-029
   3.0313144123498738E-030  -3.1952170978540597E-030  -8.2268888932485760E-030
   6.4877597718754539E-031  -1.6334510069113292E-030  -8.4759598357659046E-030
   1.2830750902088787E-030  -1.4552121047208932E-030  -3.6339804665808642E-030
   4.8243147814085394E-031   1.3864629940362223E-030  -6.9535056291680884E-030
   1.9985276500711715E-030  -1.9939251246435684E-030  -8.4633508136353699E-030
   3.5690911435969110E-030  -7.5153497172616928E-032  -8.1298072740664388E-030
   1.0367066358880125E-030  -7.1242293960447519E-031  -3.0082541638071945E-030
   3.3969608957213741E-030  -1.0484706019132435E-030  -9.1097452615792251E-030
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
 -0.27546084092021916      -0.27546084092021927      -0.27546084092021916     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   8.3081174164504876E-017  -3.3232469665801951E-016   0.0000000000000000     
**************************************************
     Configuration num.      2
==================================================
     System name
--------------------------------------------------
     generated by phonopy                    
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Pb      8
     Te      8
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   0.0000000000000000        6.4425165869706511        6.4425165869706511     
   6.4425165869706511        0.0000000000000000        6.4425165869706511     
   6.4425165869706511        6.4425165869706511        0.0000000000000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   3.2212582934853256        3.2212582934853256        3.2212582934853256     
   3.2212582934853256        6.4425165869706511        6.4425165869706511     
   6.4425165869706511        3.2212582934853256        6.4425165869706511     
   6.4425165869706511        6.4425165869706511        9.6637748804559767     
   6.4425165869706511        6.4425165869706511        3.2212582934853256     
   6.4425165869706511        9.6637748804559767        6.4425165869706511     
   9.6637748804559767        6.4425165869706511        6.4425165869706511     
   9.6637748804559767        9.6637748804559767        9.6637748804559767     
   0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        3.2212582934853256        3.2212582934853256     
   3.2212582934853256        0.0000000000000000        3.2212582934853256     
   3.2212582934853256        3.2212582934853256        6.4425165869706511     
   3.2212582934853256        3.2212582934853256        0.0000000000000000     
   3.2212582934853256        6.4425165869706511        3.2212582934853256     
   6.4425165869706511        3.2212582934853256        3.2212582934853256     
   6.4425165869706511        6.4425165869706511        6.4425165869706511     
==================================================
     Total energy (eV)
--------------------------------------------------
  -66.075262701177053     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  -1.4535726038513568E-029   1.9082536698732264E-029  -1.0374120832533846E-029
  -4.0892768983727975E-029  -3.0151472497891477E-029  -2.5953628628203663E-029
  -4.9852692890611533E-029   2.0053171486800847E-029   3.2855903940135584E-029
   1.8566332371331203E-029   5.7897131202662767E-030   1.3030234167370283E-031
   4.9631785533648087E-030   2.2938396504440970E-030  -5.8405080310106479E-029
   1.1536211842887122E-029   1.0247379524103182E-029   1.4763240777889236E-029
   1.9085320344826387E-029   2.0557501194315985E-029   2.3213912460889493E-029
   2.7649838134748039E-029  -2.4324172246028295E-030  -1.9653897622591819E-029
   2.0991368479069361E-030  -2.1479238654557985E-030   6.5470750735338976E-030
   2.7160747995650216E-030  -7.0530122503447960E-030   6.2663193229896048E-030
   2.8811083725896178E-030  -5.7293392227768383E-030   4.9490907158690949E-030
   4.3210379382564351E-030  -6.7422740342816046E-030   6.2953493094008948E-030
   2.3658543871096239E-030  -2.2756367788636163E-030   3.8335861512360554E-030
   3.8402299234417636E-030  -3.2171477647708256E-030   5.1618825254299924E-030
   3.5520945665305274E-030  -7.5481952609397479E-030   3.6245212318209735E-030
   1.7047698302955917E-030  -1.0726722774735140E-029   6.7455435425672791E-030
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  0.10247863595906948       0.10247863595906959       0.10247863595906950     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -3.3260148233785812E-016  -8.3150370584464530E-017  -8.3150370584464530E-017
