 1.0 Version
**************************************************
     The number of configurations
--------------------------------------------------
          2
**************************************************
     The maximum number of atom type
--------------------------------------------------
       2
**************************************************
     The atom types in the data file
--------------------------------------------------
     Pb Te
**************************************************
     The maximum number of atoms per system
--------------------------------------------------
             16
**************************************************
     The maximum number of atoms per atom type
--------------------------------------------------
              8
**************************************************
     Reference atomic energy (eV)
--------------------------------------------------
   0.0000000000000000        0.0000000000000000     
**************************************************
     Atomic mass
--------------------------------------------------
   207.19999999999999        127.59999999999999     
**************************************************
     The numbers of basis sets per atom type
--------------------------------------------------
         2     2
**************************************************
     Basis set for Pb
--------------------------------------------------
          1      2
          2      8
**************************************************
     Basis set for Te
--------------------------------------------------
          1     16
          2     16
**************************************************
     Configuration num.      1
==================================================
     System name
--------------------------------------------------
     generated by phonopy                    
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Pb      8
     Te      8
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   0.0000000000000000        6.4425165964224602        6.4425165964224602     
   6.4425165964224602        0.0000000000000000        6.4425165964224602     
   6.4425165964224602        6.4425165964224602        0.0000000000000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   3.2212582982112301        3.2212582982112301        3.2212582982112301     
   3.2212582982112301        6.4425165964224602        6.4425165964224602     
   6.4425165964224602        3.2212582982112301        6.4425165964224602     
   6.4425165964224602        6.4425165964224602        9.6637748946336899     
   6.4425165964224602        6.4425165964224602        3.2212582982112301     
   6.4425165964224602        9.6637748946336899        6.4425165964224602     
   9.6637748946336899        6.4425165964224602        6.4425165964224602     
   9.6637748946336899        9.6637748946336899        9.6637748946336899     
   0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        3.2212582982112301        3.2212582982112301     
   3.2212582982112301        0.0000000000000000        3.2212582982112301     
   3.2212582982112301        3.2212582982112301        6.4425165964224602     
   3.2212582982112301        3.2212582982112301        0.0000000000000000     
   3.2212582982112301        6.4425165964224602        3.2212582982112301     
   6.4425165964224602        3.2212582982112301        3.2212582982112301     
   6.4425165964224602        6.4425165964224602        6.4425165964224602     
==================================================
     Total energy (eV)
--------------------------------------------------
  -66.075228791482004     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   1.3107702148518622E-029  -1.5790684074017413E-029  -1.1707953111516211E-029
  -8.7190544998269784E-030   1.9574974906160342E-029   1.2758972020455186E-029
  -2.4073234490390977E-029   2.1970165283069112E-029   1.0820002658915532E-029
  -2.5761991784075957E-029  -2.9635614681222004E-029  -2.8418039792207389E-029
   2.3669342693556724E-029  -1.2131576449663165E-029   1.5923987032237572E-029
   2.5579620809773684E-029  -8.4463612966989305E-030   1.8766355941980320E-029
  -1.0412073439450706E-029  -5.5766769300453770E-031  -1.4486531361999665E-029
   1.0650927270301447E-029  -4.0479626582563763E-030   8.4963086200297467E-030
  -2.8502598183004001E-030   4.1445251467196007E-030  -3.4889157730524419E-030
  -5.7127286053206175E-031   2.4792075783828806E-030  -2.6800307640678348E-030
  -6.4438594980849871E-031   4.7726772047694791E-030  -8.3482196441164043E-031
   1.9818972621202424E-033   5.1478741156703741E-030  -1.6109030130129253E-031
  -2.4387384571971774E-031   1.1795809761768878E-030  -1.2905518262584514E-030
   1.2464730918537147E-030   4.2229978209041875E-030  -8.7388752593644129E-031
   3.6848386432425353E-031   5.7362432123259180E-030  -2.3693025740368610E-030
  -1.3483850874852670E-030   1.3816206086836393E-030  -4.5450127883012787E-031
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
   9.2297627683103720E-002   9.2297627683103622E-002   9.2297627683103539E-002
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   8.3150370218495095E-017   8.3150370218495095E-017   0.0000000000000000     
**************************************************
     Configuration num.      2
==================================================
     System name
--------------------------------------------------
     generated by phonopy                    
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Pb      8
     Te      8
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   0.0000000000000000        6.4431150677466711        6.4431150677466711     
   6.4431150677466711        0.0000000000000000        6.4431150677466711     
   6.4431150677466711        6.4431150677466711        0.0000000000000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   3.2215575338733355        3.2215575338733355        3.2215575338733355     
   3.2215575338733355        6.4431150677466711        6.4431150677466711     
   6.4431150677466711        3.2215575338733355        6.4431150677466711     
   6.4431150677466711        6.4431150677466711        9.6646726016200066     
   6.4431150677466711        6.4431150677466711        3.2215575338733355     
   6.4431150677466711        9.6646726016200066        6.4431150677466711     
   9.6646726016200066        6.4431150677466711        6.4431150677466711     
   9.6646726016200066        9.6646726016200066        9.6646726016200066     
   0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        3.2215575338733355        3.2215575338733355     
   3.2215575338733355        0.0000000000000000        3.2215575338733355     
   3.2215575338733355        3.2215575338733355        6.4431150677466711     
   3.2215575338733355        3.2215575338733355        0.0000000000000000     
   3.2215575338733355        6.4431150677466711        3.2215575338733355     
   6.4431150677466711        3.2215575338733355        3.2215575338733355     
   6.4431150677466711        6.4431150677466711        6.4431150677466711     
==================================================
     Total energy (eV)
--------------------------------------------------
  -66.075232819879602     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   1.1433197890217272E-029   7.1245074186341494E-030  -2.4820908407191756E-029
  -1.6005902429000425E-029  -2.8992062858014679E-029   4.1897243230450988E-030
  -4.0580748431084790E-029   1.8219433515013033E-029   4.7568285994478882E-030
  -7.9677719807986522E-030  -2.5933616874020543E-029  -6.4715579965763558E-030
   3.0871331781963798E-029   2.3407197689496630E-029   9.1499111196000770E-030
   2.3412026763785733E-029   2.3400420562561107E-030  -4.1686086687595206E-029
   1.8460643966774349E-029   2.5886259460353770E-029   3.7456074234362534E-029
  -5.5525109299215353E-030  -1.9721962716767308E-029   3.0523712916845990E-029
  -2.1037446309521667E-030  -3.6514219342617494E-030  -1.2885785133454534E-030
  -2.4816605173171688E-030   7.0382761069931910E-031  -2.2830020695390840E-030
  -1.5145542298987900E-030   2.9042731398092732E-031   3.8065783548699288E-031
  -1.9753381958093578E-030   8.1571947959662441E-031  -8.3153030696968467E-031
  -1.4081545368902139E-030  -3.6707370355563384E-030  -3.3874804332308689E-030
  -1.8119420019610637E-030   6.9561878563111729E-031  -1.1607117341187116E-030
  -1.6143314172789486E-030  -2.1512806857741099E-030   3.4673932723579700E-031
  -1.1605411018280428E-030   4.6380487747330473E-030  -4.8737922074572577E-030
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
   8.8083775764882574E-003   8.8083775764883614E-003   8.8083775764882157E-003
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   0.0000000000000000       -2.4938160601281795E-016  -8.3127202004272663E-017
