 1.0 Version
**************************************************
     The number of configurations
--------------------------------------------------
          2
**************************************************
     The maximum number of atom type
--------------------------------------------------
       1
**************************************************
     The atom types in the data file
--------------------------------------------------
     Si
**************************************************
     The maximum number of atoms per system
--------------------------------------------------
             16
**************************************************
     The maximum number of atoms per atom type
--------------------------------------------------
             16
**************************************************
     Reference atomic energy (eV)
--------------------------------------------------
   0.0000000000000000     
**************************************************
     Atomic mass
--------------------------------------------------
   28.085000000000001     
**************************************************
     The numbers of basis sets per atom type
--------------------------------------------------
         2
**************************************************
     Basis set for Si
--------------------------------------------------
          1     11
          2      6
**************************************************
     Configuration num.      1
==================================================
     System name
--------------------------------------------------
     generated by phonopy                    
==================================================
     The number of atom types
--------------------------------------------------
       1
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Si     16
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   0.0000000000000000        5.4354546806248774        5.4354546806248774     
   5.4354546806248774        0.0000000000000000        5.4354546806248774     
   5.4354546806248774        5.4354546806248774        0.0000000000000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   1.3588636701562193        1.3588636701562193        1.3588636701562193     
   1.3588636701562193        4.0765910104686585        4.0765910104686585     
   4.0765910104686585        1.3588636701562193        4.0765910104686585     
   4.0765910104686585        4.0765910104686585        6.7943183507810971     
   4.0765910104686585        4.0765910104686585        1.3588636701562193     
   4.0765910104686585        6.7943183507810971        4.0765910104686585     
   6.7943183507810971        4.0765910104686585        4.0765910104686585     
   6.7943183507810971        6.7943183507810971        6.7943183507810971     
   0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        2.7177273403124387        2.7177273403124387     
   2.7177273403124387        0.0000000000000000        2.7177273403124387     
   2.7177273403124387        2.7177273403124387        5.4354546806248774     
   2.7177273403124387        2.7177273403124387        0.0000000000000000     
   2.7177273403124387        5.4354546806248774        2.7177273403124387     
   5.4354546806248774        2.7177273403124387        2.7177273403124387     
   5.4354546806248774        5.4354546806248774        5.4354546806248774     
==================================================
     Total energy (eV)
--------------------------------------------------
  -91.945851023477871     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   4.3566434285752404E-025  -1.8310552942335406E-025   5.6047807877358082E-025
   6.9302220081532747E-025   1.0096772790582834E-024   4.5884957051541976E-025
   7.4744133999296481E-025   8.7668831070437529E-025   1.0281385524422041E-024
   1.0126748091431733E-024   7.9457054606766804E-025   9.0333838248310320E-025
   4.9684190579788556E-025   8.1188139690694874E-025   5.7107385864026568E-025
   7.1370547865365808E-025   5.5376235239828750E-025   6.3820909717429699E-025
   4.4297937915615324E-025   3.6704678386319953E-025   4.3113769069732287E-025
   7.4981180347938398E-025   7.9343265609448505E-025   2.4773558618972262E-025
  -4.7959633410867330E-025   4.0622723004754221E-026  -5.5617219912763595E-025
  -6.3854284280282804E-025  -1.0246681678031671E-024  -5.4456032255233966E-025
  -6.6911399574448240E-025  -6.9981015128844251E-025  -9.9927074171417580E-025
  -8.2116737474867712E-025  -8.7771292443491943E-025  -9.0547635363979877E-025
  -6.6295340636993575E-025  -8.3743681683034021E-025  -5.3929589392568404E-025
  -7.1156547875357215E-025  -4.4176242739350258E-025  -6.1221197997879301E-025
  -4.7644656295787214E-025  -5.2168300270686584E-025  -4.4928973077240696E-025
  -8.3275526441002903E-025  -6.6150302821741002E-025  -2.3268359520508112E-025
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  0.16268443798600035       0.16268443798600063       0.16268443798600160     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   5.5383854715999701E-016   8.3075782073999552E-016   2.7691927357999851E-016
**************************************************
     Configuration num.      2
==================================================
     System name
--------------------------------------------------
     generated by phonopy                    
==================================================
     The number of atom types
--------------------------------------------------
       1
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Si     16
==================================================
     CTIFOR
--------------------------------------------------
   2.0000000000000000E-003
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   0.0000000000000000        5.4359891467088115        5.4359891467088115     
   5.4359891467088115        0.0000000000000000        5.4359891467088115     
   5.4359891467088115        5.4359891467088115        0.0000000000000000     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   1.3589972866772029        1.3589972866772029        1.3589972866772029     
   1.3589972866772029        4.0769918600316082        4.0769918600316091     
   4.0769918600316082        1.3589972866772029        4.0769918600316082     
   4.0769918600316082        4.0769918600316082        6.7949864333860139     
   4.0769918600316091        4.0769918600316091        1.3589972866772029     
   4.0769918600316091        6.7949864333860139        4.0769918600316091     
   6.7949864333860139        4.0769918600316091        4.0769918600316082     
   6.7949864333860139        6.7949864333860139        6.7949864333860139     
   0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        2.7179945733544058        2.7179945733544058     
   2.7179945733544058        0.0000000000000000        2.7179945733544058     
   2.7179945733544058        2.7179945733544058        5.4359891467088115     
   2.7179945733544058        2.7179945733544058        0.0000000000000000     
   2.7179945733544058        5.4359891467088115        2.7179945733544058     
   5.4359891467088115        2.7179945733544058        2.7179945733544058     
   5.4359891467088115        5.4359891467088115        5.4359891467088115     
==================================================
     Total energy (eV)
--------------------------------------------------
  -91.945850842100072     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  -1.5726336605966264E-025  -1.1759549813457453E-026  -3.4288577437366533E-025
   3.8930062139541463E-025   3.0054430322718820E-025  -3.4415655678801260E-025
   3.4020215015780863E-025  -1.8960945556310645E-025  -8.2204167633804354E-025
   6.1862508992143422E-025   6.5103780679515516E-025  -4.0200223089834085E-025
   1.6992092127019163E-026   2.3519732939839283E-025  -4.3541222746852097E-025
   1.4706449388851052E-025  -2.2118839844314128E-025  -6.7594472565254115E-025
   1.0956878089377379E-026   2.7213723624172006E-026  -6.9557606940241467E-025
  -1.0454065804884869E-025   3.0107268675407033E-025  -6.3161318005530296E-025
   2.1623505894205521E-025   9.6782585229868767E-026   4.0674846825630625E-025
  -3.8306163710554398E-025  -3.3126187462511146E-025   3.7401213854092586E-025
  -4.1863706588383478E-025   2.6808844021640219E-025   8.2516325049855614E-025
  -5.7847577730244063E-025  -5.8806832590992813E-025   4.4228480362945633E-025
   6.8978400853840457E-026  -1.2317549388351445E-025   3.7513234922480059E-025
   7.5008099998457235E-026   3.3683418988493194E-025   5.9633071437920861E-025
  -8.4006115428921388E-026  -1.9376506633775206E-025   6.9039649819309830E-025
  -1.5737826554466540E-025  -5.5794290055416989E-025   6.3956421825448953E-025
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
 -0.11366927452704086      -0.11366927452704086      -0.11366927452704099     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  -2.7683760155796554E-016  -2.7683760155796554E-016   1.1073504062318622E-015
