ML_LOGFILE version 0.1.0


* MEMORY INFORMATION ***********************************************************************************************************************

Estimated memory consumption for ML force field generation (MB):

Persistent allocations for force field        :     56.4
|
|-- CMAT for basis                            :     18.1
|-- FMAT for basis                            :      7.9
|-- DESC for basis                            :      2.2
|-- DESC product matrix                       :      0.1

Persistent allocations for ab initio data     :      2.4
|
|-- Ab initio data                            :      2.3
|-- Ab initio data (new)                      :      0.1

Temporary allocations for sparsification      :      8.2
|
|-- SVD matrices                              :      8.1

Other temporary allocations                   :      6.6
|
|-- Descriptors                               :      3.0
|-- Regression                                :      0.4
|-- Prediction                                :      3.2

Total memory consumption                      :     73.6

********************************************************************************************************************************************


* MACHINE LEARNING SETTINGS ****************************************************************************************************************

This section lists the available machine-learning related settings with a short description, their
selected values and the INCAR tags. The column between the value and the INCAR tag may contain a
"state indicator" highlighting the origin of the value. Here is a list of possible indicators:

 *     : (empty) Tag was not provided in the INCAR file, a default value was chosen automatically.
 * (I) : Value was provided in the INCAR file.
 * (i) : Value was provided in the INCAR file, deprecated tag.
 * (!) : A value found in the INCAR file was overwritten by the contents of the ML_FF or ML_AB file.
 * (?) : The value for this tag was never set (please report this to the VASP developers).

Tag values with associated units are given here in Angstrom/eV, if not specified otherwise.

Please refer to the VASP online manual for a detailed description of available INCAR tags.


General settings
--------------------------------------------------------------------------------------------------------------------------------------------
Machine learning operation mode                                                                       :             0 (I) ML_ISTART               


Descriptor settings
--------------------------------------------------------------------------------------------------------------------------------------------
Radial descriptors:
-------------------
Cutoff radius of radial descriptors                                                                   :   5.00000E+00     ML_RCUT1                
Gaussian width for broadening the atomic distribution for radial descriptors                          :   5.00000E-01     ML_SION1                
Number of radial basis functions for atomic distribution for radial descriptors                       :             8     ML_MRB1                 

Angular descriptors:
--------------------
Cutoff radius of angular descriptors                                                                  :   5.00000E+00     ML_RCUT2                
Gaussian width for broadening the atomic distribution for angular descriptors                         :   5.00000E-01     ML_SION2                
Number of radial basis functions for atomic distribution for angular descriptors                      :             8     ML_MRB2                 
Maximum angular momentum quantum number of spherical harmonics used to expand atomic distributions    :             4     ML_LMAX2                
Angular filtering enabled                                                                             :             T     ML_LAFILT2              
Angular filtering parameter a_FILT                                                                    :   2.00000E-03     ML_AFILT2               
Angular filtering function type                                                                       :             2     ML_IAFILT2              
Enable sparsification of angular descriptors                                                          :             F     ML_LSPARSDES            
Number of highest eigenvalues relevant in the sparsification algorithm of the angular descriptors     :             5     ML_NRANK_SPARSDES       
Desired ratio of selected to all descriptors resulting from the angular descriptor sparsification     :   5.00000E-01     ML_RDES_SPARSDES        


Kernel settings
--------------------------------------------------------------------------------------------------------------------------------------------
Weight of radial descriptors in the kernel (the angular counterpart is chosen so that the sum is 1.0) :   1.00000E-01     ML_W1                   
Power of the polynomial kernel                                                                        :             4     ML_NHYP                 


Bayesian error estimation
--------------------------------------------------------------------------------------------------------------------------------------------
Enable automatic updating of the Bayesian error estimation threshold during on-the-fly training       :             1     ML_ICRITERIA            
Decides whether update of threshold is done in the same MD step or the next MD step                   :             1     ML_IUPDATE_CRITERIA     
Read Bayesian error estimation threshold from ML_AB file                                              :             T     ML_LCTIFOR_USE_FROM_FILE
Bayesian error estimation threshold (initial or static value depending on other settings)             :   2.00000E-03     ML_CTIFOR               
Scaling factor for ML_CTIFOR. The interval 0<ML_SCLC_CTIFOR<1 increases num. of local configurations  :   1.00000E+00     ML_SCLC_CTIFOR          
Standard error parameter required for the automatic update of the Bayesian error estimation threshold :   4.00000E-01     ML_CSIG                 
Slope parameter required for the automatic update of the Bayesian error estimation threshold          :   2.00000E-01     ML_CSLOPE               
Additional parameter controlling the update of the Bayesian error estimation threshold                :   0.00000E+00     ML_CX                   
Factor controlling the occurence of enforced first principle calculations                             :   2.00000E+00     ML_CDOUB                


Sparsification and regression
--------------------------------------------------------------------------------------------------------------------------------------------
Threshold for the CUR algorithm used in the sparsification of local reference configurations          :   1.00000E-10     ML_EPS_LOW              
Convergence criterion for the optimization of parameters within the Bayesian linear regression        :   1.00000E-14     ML_EPS_REG              
Linear regression algorithm                                                                           :             1     ML_IALGO_LINREG         
Leverage scoring calculation mode (for sparsification of local configurations)                        :             1     ML_ISVD                 
Time dependency of regularization parameters                                                          :             2     ML_IREG                 
Initial regularization parameter (noise, reversed and squared)                                        :   1.00000E+00     ML_SIGV0                
Initial regularization parameter (precision, reversed and squared)                                    :   1.00000E+00     ML_SIGW0                


Weighting and sampling
--------------------------------------------------------------------------------------------------------------------------------------------
Scaling weight for total energies in the training data                                                :   1.00000E+00     ML_WTOTEN               
Scaling weight for forces in the training data                                                        :   1.00000E+00     ML_WTIFOR               
Scaling weight for stresses in the training data                                                      :   1.00000E+00     ML_WTSIF                
Number of estimated errors stored to determine the threshold for the Bayesian error                   :            10     ML_MHIS                 
Minimum number of MD steps between potential training samples                                         :            10     ML_NMDINT               
Weighting method for energies, forces and stresses                                                    :             3     ML_IWEIGHT              


Static array sizes
--------------------------------------------------------------------------------------------------------------------------------------------
Maximum number of local configurations stored in memory                                               :          1580     ML_MB                   
Maximum number of structures stored for training                                                      :          1505     ML_MCONF                
Maximum number of configurations stored temporarily as training candidates                            :             5     ML_MCONF_NEW            


Special features
--------------------------------------------------------------------------------------------------------------------------------------------
Enable heat flux calculation (output written to ML_HEAT)                                              :             F     ML_LHEAT                
Enable thermodynamic integration (t.i.)                                                               :             F     ML_LCOUPLE              
Number of atoms whose interaction is controlled by the t.i. coupling parameter                        :             0     ML_NATOM_COUPLED        
List of atoms whose interaction is controlled by the t.i. coupling parameter                          :             0     SIZE( ML_ICOUPLE )
Thermodynamic integration coupling parameter                                                          :   1.00000E+00     ML_RCOUPLE              


Reference energies
--------------------------------------------------------------------------------------------------------------------------------------------
Scaling mode of energies                                                                              :             2     ML_ISCALE_TOTEN         
List of reference energies of isolated atoms for each species in the system                           :             1     SIZE( ML_EATOM_REF )
                                                                                           Element Si :   0.00000E+00     ML_EATOM_REF(1)


Output options
--------------------------------------------------------------------------------------------------------------------------------------------
Enable output of kin. and pot. energy for each atom at each MD time step (written to ML_EATOM)        :             F     ML_LEATOM               

********************************************************************************************************************************************


* AVAILABLE AB INITIO DATA *****************************************************************************************************************

Number of stored (maximum) ab initio structures:         0 (     1500)
 * System   1 :         0 , name: "generated by phonopy"
Maximum number of atoms per element:
 * Element Si :         0

********************************************************************************************************************************************


* MAIN LOOP ********************************************************************************************************************************

# STATUS ###############################################################
# STATUS This line describes the overall status of each step.
# STATUS 
# STATUS nstep ..... MD time step or input structure counter
# STATUS state ..... One-word description of step action
# STATUS             - "accurate"  (1) : Errors are low, force field is used
# STATUS             - "threshold" (2) : Errors exceeded threshold, structure is sampled from ab initio
# STATUS             - "learning"  (3) : Stored configurations are used for training force field
# STATUS             - "critical"  (4) : Errors are high, ab initio sampling and learning is enforced
# STATUS             - "predict"   (5) : Force field is used in prediction mode only, no error checking
# STATUS is ........ Integer representation of above one-word description (integer in parenthesis)
# STATUS doabin .... Perform ab initio calculation (T/F)
# STATUS iff ....... Force field available (T/F, False after startup hints to possible convergence problems)
# STATUS nsample ... Number of steps since last reference structure collection (sample = T)
# STATUS ngenff .... Number of steps since last force field generation (genff = T)
# STATUS ###############################################################
# STATUS            nstep     state is doabin    iff   nsample    ngenff
# STATUS                2         3  4      5      6         7         8
# STATUS ###############################################################

# STDAB ####################################################################
# STDAB This line contains the standard deviation of the collected ab initio reference data.
# STDAB 
# STDAB nstep ........ MD time step or input structure counter
# STDAB std_energy ... Standard deviation in energy (eV atom^-1)
# STDAB std_force .... Standard deviation in forces (eV Angst^-1)
# STDAB std_stress ... Standard deviation in stress (kB)
# STDAB ####################################################################
# STDAB             nstep       std_energy        std_force       std_stress
# STDAB                 2                3                4                5
# STDAB ####################################################################

# ERR ######################################################################
# ERR This line contains the RMSEs of the predictions with respect to ab initio results for the training data.
# ERR 
# ERR nstep ......... MD time step or input structure counter
# ERR rmse_energy ... RMSE of energies (eV atom^-1)
# ERR rmse_force .... RMSE of forces (eV Angst^-1)
# ERR rmse_stress ... RMSE of stress (kB)
# ERR ######################################################################
# ERR               nstep      rmse_energy       rmse_force      rmse_stress
# ERR                   2                3                4                5
# ERR ######################################################################

# LASTE ####################################################################
# LASTE This line contains the RMSEs of the predictions with respect to ab initio results for the last configuration in the training data.
# LASTE 
# LASTE nstep ......... MD time step or input structure counter
# LASTE last_energy ... RMSE of energy for last configuration (eV atom^-1)
# LASTE last_force .... RMSE of forces for last configuration (eV Angst^-1)
# LASTE last_stress ... RMSE of stress for last configuration (kB)
# LASTE ####################################################################
# LASTE             nstep      last_energy       last_force      last_stress
# LASTE                 2                3                4                5
# LASTE ####################################################################

# CFE ######################################################################
# CFE This line contains errors on forces with respect to ab initio results for the current structure.
# CFE 
# CFE nstep .......... MD time step or input structure counter
# CFE cur_for_mae .... Mean absolute error of forces (eV Angst^-1)
# CFE cur_for_rmse ... Root mean square error of forces (eV Angst^-1)
# CFE cur_for_maxe ... Maximum error of forces (eV Angst^-1)
# CFE ######################################################################
# CFE               nstep      cur_for_mae     cur_for_rmse     cur_for_maxe
# CFE                   2                3                4                5
# CFE ######################################################################

# THRHIST #####################################
# THRHIST This line contains the last ML_MHIS entries of the Bayesian errors of the forces for training structures.
# THRHIST Entries are listed from newest to oldest, i.e. the most recent addition is listed first.
# THRHIST 
# THRHIST nstep ... MD time step or input structure counter
# THRHIST nhis .... Number of the Bayesian error of the force in the history
# THRHIST behis ... Bayesian error of the force (eV Angst^-1)
# THRHIST #####################################
# THRHIST           nstep nhis            behis
# THRHIST               2    3                4
# THRHIST #####################################

# THRUPD ####################################################################################
# THRUPD This line contains the new and old threshold for the maximum Bayesian error of forces.
# THRUPD 
# THRUPD nstep ......... MD time step or input structure counter
# THRUPD ctifor_prev ... Previous threshold for the maximum Bayesian error of forces (eV Angst^-1)
# THRUPD ctifor_new .... New threshold for the maximum Bayesian error of forces (eV Angst^-1)
# THRUPD std_sig ....... Standard deviation of the collected Bayesion errors of forces (eV Angst^-1)
# THRUPD slope_sig ..... Slope of the collected Bayesian errors of forces
# THRUPD ####################################################################################
# THRUPD            nstep      ctifor_prev       ctifor_new          std_sig        slope_sig
# THRUPD                2                3                4                5                6
# THRUPD ####################################################################################

# REGR ################################################################################################
# REGR This line contains results for each step of linear regression before the last step.
# REGR 
# REGR nstep ......... MD time step or input structure counter
# REGR linreg ........ Linear regression method (ML_IALGO_LINREG)
# REGR ite ........... Number of iteration
# REGR sigma_w_sqr ... Square of sigma_w (precision parameter) in evidence approximation
# REGR sigma_v_sqr ... Square of sigma_v (noise parameter) in evidence approximation
# REGR regratio ...... Ratio between (sigma_v_sqr/sigma_w_sqr) and the highest eigenvalue (wmax)
# REGR error.......... 0.5 times squared norm of vector containing combined errors of force field
# REGR ################################################################################################
# REGR              nstep linr  ite      sigma_w_sqr      sigma_v_sqr         regratio            error
# REGR                  2    3    4                5                6                7                8
# REGR ################################################################################################

# REGRF #################################################################################################################################
# REGRF This line contains results of the last step of linear regression.
# REGRF 
# REGRF nstep ......... MD time step or input structure counter
# REGRF linreg ........ Linear regression method (ML_IALGO_LINREG)
# REGRF ite ........... Number of iteration
# REGRF sigma_w_sqr ... Square of sigma_w (precision parameter) in evidence approximation
# REGRF sigma_v_sqr ... Square of sigma_v (noise parameter) in evidence approximation
# REGRF regratio ...... Ratio between (sigma_v_sqr/sigma_w_sqr) and the highest eigenvalue (wmax)
# REGRF error.......... 0.5 times squared norm of vector containing combined errors of force field
# REGRF wratio ........ Ratio between the highest (wmax) and lowest (wmin) eigenvalue/singular value (wmax/wmin)
# REGRF wmax .......... Highest eigenvalue/singular value (wmax)
# REGRF #################################################################################################################################
# REGRF             nstep linr  ite      sigma_w_sqr      sigma_v_sqr         regratio            error           wratio             wmax
# REGRF                 2    3    4                5                6                7                8                9               10
# REGRF #################################################################################################################################

# BEE #########################################################################################################################
# BEE This line shows the Bayesian error estimations and the current threshold criterion,
# BEE immediately before re-training the force field.
# BEE 
# BEE nstep ............ MD time step or input structure counter
# BEE bee_energy ....... BEE of energy per atom (eV atom^-1)
# BEE bee_max_force .... BEE of forces (max) (eV Angst^-1)
# BEE bee_ave_force .... BEE of forces (average) (kB)
# BEE threshold ........ Current value of threshold criterion (eV Angst^-1)
# BEE bee_max_stress ... BEE of stresses (max) (kB)
# BEE bee_ave_stress ... BEE of stresses (average) (kB)
# BEE #########################################################################################################################
# BEE               nstep       bee_energy    bee_max_force    bee_ave_force        threshold   bee_max_stress   bee_ave_stress
# BEE                   2                3                4                5                6                7                8
# BEE #########################################################################################################################

# BEEF ########################################################################################################################
# BEEF This line shows the Bayesian error estimations and the current threshold criterion.
# BEEF 
# BEEF nstep ............ MD time step or input structure counter
# BEEF bee_energy ....... BEE of energy per atom (eV atom^-1)
# BEEF bee_max_force .... BEE of forces (max) (eV Angst^-1)
# BEEF bee_ave_force .... BEE of forces (average) (kB)
# BEEF threshold ........ Current value of threshold criterion (eV Angst^-1)
# BEEF bee_max_stress ... BEE of stresses (max) (kB)
# BEEF bee_ave_stress ... BEE of stresses (average) (kB)
# BEEF ########################################################################################################################
# BEEF              nstep       bee_energy    bee_max_force    bee_ave_force        threshold   bee_max_stress   bee_ave_stress
# BEEF                  2                3                4                5                6                7                8
# BEEF ########################################################################################################################

# DCOUPLE ################################
# DCOUPLE This line shows the derivative of the Hamiltonian with respect to coupling constant (dH/dlambda).
# DCOUPLE 
# DCOUPLE nstep .......... MD time step or input structure counter
# DCOUPLE der_H_lambda ... dH/dlambda
# DCOUPLE ################################
# DCOUPLE           nstep     der_H_lambda
# DCOUPLE               2                3
# DCOUPLE ################################

# LCONF ########################################
# LCONF This line shows the number of local configurations
# LCONF which were sampled from ab initio reference calculations.
# LCONF 
# LCONF nstep ...... MD time step or input structure counter
# LCONF el ......... Element symbol
# LCONF nlrc_old ... Previous number of local reference configurations for this element
# LCONF nlrc_new ... Current number of local reference configurations for this element
# LCONF ########################################
# LCONF             nstep el  nlrc_old  nlrc_new
# LCONF                 2  3         4         5
# LCONF ########################################

# SPRSC ############################################################
# SPRSC This line shows the results of sparsification regarding the number
# SPRSC of reference structures and local reference configurations.
# SPRSC 
# SPRSC nstep ....... MD time step or input structure counter
# SPRSC nstr_prev ... Number of reference structures before sparsification
# SPRSC nstr_spar ... Number of reference structures after sparsification
# SPRSC el .......... Element symbol
# SPRSC nlrc_prev ... Number of local reference configurations before sparsification for this element
# SPRSC nlrc_spar ... Number of local reference configurations after sparsification for this element
# SPRSC ############################################################
# SPRSC             nstep nstr_prev nstr_spar el nlrc_prev nlrc_spar
# SPRSC                 2  3         4         5         6         7
# SPRSC ############################################################

********************************************************************************************************************************************
--------------------------------------------------------------------------------
STATUS                  0 threshold  2      T      F         0         0
--------------------------------------------------------------------------------
STATUS                  1 critical   4      T      F         0         1
LCONF                   1 Si         0        16
SPRSC                   1         1         1 Si        16         1
BEEF                    1   0.00000000E+00   3.46410162E-02   2.00000000E-02   2.00000000E-03   0.00000000E+00   0.00000000E+00
--------------------------------------------------------------------------------
STATUS                  2 critical   4      T      F         0         2
LCONF                   2 Si         1        17
SPRSC                   2         2         2 Si        17         2
REGR                    2    1    1   6.26560044E-08   5.77649018E-02   1.00000000E-14   3.11930471E+00 
REGRF                   2    1    2   6.32503750E-08   5.83128742E-02   1.00000000E-14   3.15441822E+00    2.33695070E+13   9.21937209E+19
STDAB                   2   5.66805613E-09   5.64581658E-25   9.77057921E-02
ERR                     2   1.13657039E-09   5.47352711E-19   9.95482361E-02
CFE                     2   0.00000000E+00   0.00000000E+00   0.00000000E+00
LASTE                   2   1.13657039E-09   6.64769351E-19   7.86426163E-02
BEE                     2   0.00000000E+00   3.46410162E-02   2.00000000E-02   2.00000000E-03   0.00000000E+00   0.00000000E+00
BEEF                    2   8.09862025E-11   5.41299976E-19   1.31809884E-19   2.00000000E-03   4.68795122E-04   3.31488210E-04
--------------------------------------------------------------------------------
STATUS                  3 accurate   1      F      T         1         1
BEEF                    3   6.05380206E-11   3.91424291E-19   1.29595507E-19   2.00000000E-03   4.68827448E-04   3.31511068E-04
--------------------------------------------------------------------------------
STATUS                  4 accurate   1      F      T         2         2
BEEF                    4   6.06345225E-11   3.64378755E-19   1.29066089E-19   2.00000000E-03   4.68827824E-04   3.31511334E-04
--------------------------------------------------------------------------------
STATUS                  5 accurate   1      F      T         3         3
BEEF                    5   6.75407280E-11   2.43141994E-19   9.08016482E-20   2.00000000E-03   4.68840265E-04   3.31520131E-04
--------------------------------------------------------------------------------
STATUS                  6 accurate   1      F      T         4         4
BEEF                    6   7.36257369E-11   2.23841782E-19   8.70974140E-20   2.00000000E-03   4.68846459E-04   3.31524510E-04
--------------------------------------------------------------------------------
STATUS                  7 accurate   1      F      T         5         5
BEEF                    7   7.71626688E-11   3.51278197E-19   1.05789303E-19   2.00000000E-03   4.68849549E-04   3.31526696E-04
--------------------------------------------------------------------------------
STATUS                  8 accurate   1      F      T         6         6
BEEF                    8   7.90495979E-11   2.47624248E-19   9.09641139E-20   2.00000000E-03   4.68851093E-04   3.31527787E-04
--------------------------------------------------------------------------------
STATUS                  9 accurate   1      F      T         7         7
BEEF                    9   7.99968628E-11   3.72868533E-19   1.08848011E-19   2.00000000E-03   4.68851864E-04   3.31528333E-04
